# RestaurantReservationApp

app/: build.gradle
app/src/androidTest/java/com/example/peggytsai/restaurantreservationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peggytsai/restaurantreservationapp/: MainActivity.java
app/src/main/res/: record_pager_item_view.xml
app/src/main/res/drawable/: button_corners.xml  button_menus.xml  edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main_manager.xml  activity_main_waiter.xml  camera_dialog_layout.xml  check1_order_pager_detail_item_view.xml  check2_record_pager_detail_item_view.xml  custom_layout.xml  dialog_camera_layout.xml  dialog_order_reservation_layout.xml  fragment_cart.xml  fragment_cart_add.xml  fragment_cart_confirm.xml  fragment_cart_confirm_text.xml  fragment_cart_item.xml  fragment_check.xml  fragment_check1_order_pager_detail.xml  fragment_check2_record_pager_detail.xml  fragment_check_1.xml  fragment_check_2.xml  fragment_check_order_pager_item.xml  fragment_check_record_pager_item.xml  fragment_check_waiter.xml  fragment_check_waiter_already.xml  fragment_chef.xml  fragment_food_manager.xml  fragment_home.xml  fragment_login.xml  fragment_member_index.xml  fragment_member_register.xml  fragment_member_revise.xml  fragment_menu.xml  fragment_menu_checkout_item.xml  fragment_menu_item.xml  fragment_menu_modify.xml  fragment_menu_modify_insert.xml  fragment_menu_modify_item.xml  fragment_menu_quantity_item.xml  fragment_menu_show_menu.xml  fragment_message.xml  fragment_message_detail.xml  (+28 more)
app/src/main/res/menu/: navigate_menu.xml  navigate_menu_manager.xml  navigate_menu_waiter.xml  reservation_menu.xml  service_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/peggytsai/restaurantreservationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
