<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <include layout="@layout/tool_bar_title"></include>

    <RelativeLayout
        android:id="@+id/rv_btService"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:text="@string/btConfirm"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_btService">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivIconmage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:src="@drawable/pic_pot" />


            <TextView
                android:id="@+id/tvNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tvReserveNews"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNews1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tvReserveNews1"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/ColorListViewLine" />

            <LinearLayout
                android:id="@+id/dateButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageDate"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/date"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvReserveDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/imageDate"
                    android:text="@string/dateName"
                    android:textColor="@color/colorContent"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDateContent"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/ColorListViewLine" />

            <LinearLayout
                android:id="@+id/timeButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageTime"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/time"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvReserveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/imageDate"
                    android:text="@string/timeName"
                    android:textColor="@color/colorContent"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTimeContent"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center_horizontal"
                        android:layout_marginEnd="20dp"
                        android:gravity="right|center_vertical"
                        android:textSize="20dp"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/ColorListViewLine" />


            <LinearLayout
                android:id="@+id/personButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageOrderViewe"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/reservation"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvReserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/imageDate"
                    android:text="@string/personName"
                    android:textColor="@color/colorContent"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edPersonNumber"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center_horizontal"
                        android:gravity="right|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColorHint="@color/edPersonColor"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:inputType="number"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/ColorListViewLine" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>