<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <include
        layout="@layout/tool_bar_title"
        android:id="@+id/tool_bar_title_logout">

    </include>

    <RelativeLayout
        android:id="@+id/rv_btMessageSave"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/btMessageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:text="@string/text_Edit"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar_title_logout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/cvMessageDetail">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvMessageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingTop="56dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                tools:ignore="RtlCompat">

                <ImageView
                    android:id="@+id/ivMessageDetail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/default_image" />


            </android.support.v7.widget.CardView>


            <TextView
                android:id="@id/tvMessageDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:text="母親節優惠活動"
                android:textColor="@color/colorName"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvMessageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="優惠詳情"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvMessageDetailContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="來店打卡8折起"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMessageDetailDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="可兌換日期時段"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMessageDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="2018/04/20 - 2018/05/20"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMessageDetailＷarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/msg_MessageWarning"
                android:textColor="@color/colorWarning"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="18dp"
                android:text="領取優惠卷"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_corners"
                android:textSize="20dp"
                android:visibility="gone"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>