<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_title"></include>

    <ImageView
        android:id="@+id/ivIconImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:padding="6dp"
        android:src="@drawable/pic_pot"/>

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/tvNews"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <!--ListView定義於 item_view_order.xml-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/ColorListViewLine" />
    <ListView
        android:id="@+id/lvOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/ColorListViewLine"
        android:dividerHeight="4px"
        android:background="@color/colorWhite"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ColorListViewLine" />



</LinearLayout>