<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/LinearLayout">

    <ImageView
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:src="@drawable/house" />

        <TextView
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="編號1"
            android:textSize="20sp" />

        <TextView
            android:layout_weight="0.4"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp" />

        <EditText
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:layout_weight="1"
            android:hint="補貨數量"
            android:layout_gravity="center"
            android:id="@+id/set_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

</LinearLayout>