<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageOrderView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/reservation" />

        <TextView
            android:id="@+id/tvReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageOrderView"
            android:layout_gravity="center_vertical"
            android:text="@string/typeName"
            android:textColor="@color/colorContent"
            android:textSize="30sp" />
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/ivNextView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/tvReserve"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/next" />
        </LinearLayout>

</LinearLayout>





